<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bugscreator.menu.login"
    android:orientation="vertical">


    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter password"
        android:inputType="textPassword"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/lb"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="7dp"
        android:onClick="setlogbut"
        android:text="LOGIN"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

</LinearLayout>
